{
  "name": "QBO Calendar",
  "description": "Quickbooks with Google Calendar",
  "manifest_version": 2,
  "default_locale":"en",
  "options_page": "views/options.html",
  // "options_ui": {
  //   "page": "views/options.html",
  //   "chrome_style": true
  // },
  "version": "1.0.0",
  "background": {
    "page": "background.html"
    // "scripts": ["javascript/lib/common.js", "javascript/auth.js", "javascript/lib/moment.min.js", "javascript/background.js"]
  },
  // "oauth2": {
  //     "client_id": "976988315458-09esu7i9f73s38duunj4ej98k9c2i2dj.apps.googleusercontent.com",
  //     "scopes": [ "https://www.google.com/m8/feeds/" ]
  //  },
  // "web_accessible_resources" : [
  //   "javascript/oauth2/oauth2.html"
  // ],
  "content_scripts": [
    {
      "matches": ["https://calendar.google.com/*"],
      "css": ["styles/style.css"],
      "js": [
        "javascript/auth.js", 
        "javascript/lib/jquery.min.js", 
        "javascript/lib/jquery.autocomplete.min.js", 
        "javascript/cal.js"
      ]
    }
  ],
  "permissions": [
    "notifications",
    "activeTab",
    "storage",
    "tabs",
    "https://www.google.com/m8/feeds/*",
    "http://calendar.google.com/calendar/*", 
    "https://calendar.google.com/calendar/*",
    "https://accounts.google.com/o/oauth2/token",
    "https://*.googleapis.com/*",
    "https://apis.google.com/js/*"
  ],
  "icons": {
      "128": "images/icon-128.png",
      "16": "images/icon-16.png",
      "48": "images/icon-48.png"
   },
   "content_security_policy": "script-src 'self' https://www.google.com https://apis.google.com https://calendar.google.com https://ssl.google-analytics.com; object-src 'self'",
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "QBO Calendar",
    "default_popup": "views/popup.html"
  },
  "icons": {
    "128": "images/icon-128.png",
    "48": "images/icon-48.png",
    "16":"images/icon-16.png"
  }
}
